VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDdiN2E2OWFiZjcyMDk1OWZlNGZlZmI0ZDk1NmIyZiIsIm5iZiI6MTc0MzUwODg3NC41Miwic3ViIjoiNjdlYmQ1OGFkOTk4MWZkYTE4N2FiMThiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.AFTSgit9VCyrI73TyetYSx-R25OF19oC1ICganpp4Lw
VITE_AUTH0_DOMAIN=dev-jolpra31mf6xvh66.us.auth0.com
VITE_AUTH0_CLIENT_ID=YmdZcxDVWocQbg9gLuLVHg4Ca2kGZek6
VITE_API_KEY_SHORT = d47b7a69abf720959fe4fefb4d956b2f